spring.h2.console.enabled=true
spring.datasource.name=serverdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=false
spring.datasource.username=apns-mock
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
